body{
	margin: 0;
	padding: 0;
}


.nav-bar {
  overflow: hidden;
  background-color: red;
  position: fixed; 
  top: 0;
  width: 100%;
  height: 8%;
  z-index: 2;
}

.nav-bar #navbar  {
	margin-left: 70%;
	text-align: center;
}

.nav-bar #navbar a{
	text-decoration: none;
	padding: 10px 20px 20px 20px;
	display: inline-block;
	font-weight: bold;
	font-size: 25px;
	color: white;
}

.welcome{
	display: flex;
  	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-image: linear-gradient(62deg, #011330 0%, #033991 100%);
}
#ht{
	color: white;
	font-size: 50px;
}
#hp{
	color: white;
	font-size: 35px;
	font-style: italic;
	margin-top: -40px; 
}	

.pro{
  text-align: center;
  padding: 100px 20px;
  background-image: linear-gradient(62deg, #240433 0%, #592870 100%);
}

#protit{
	text-align: center;
	color: white;
	font-size: 40px;
	font-weight: bold;
}

img{
	height: 500px;
	width: 400px;
	border:5px black solid;
}

.pro-display{
	text-align: center;
	margin-top: 7%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#tribute-a,#survey-a,#all-a{	
	text-decoration: none;
	margin-left: 20%;
	width: 400px;
}
.tribute-c #tribute{
	text-align: center;
	
}

#tribute,#survey,#all{
	border:5px black solid;
	background-color: #8eab55;
	left: 50px;
	width: 400px;
	height: 30px;
	padding: 10px 0px;
	margin-top: -1%;
	font-weight: bold;
	font-size: 20px;
	color: black;
}

#tribute:hover, #survey:hover, #all:hover{
	background-color: black;
	color: green;
	font-size: 25px;
	font-weight: bold;
}

#all{
margin-left:35%;
}

.connection{
	text-align: center;
  	padding: 100px 20px;
	background-image: linear-gradient(62deg, #66210e 0%, #ab5c46 100%);
}

#con-h{
	color: white;
	font-size: 40px;
	font-weight: bold;
}

#email,#call,#profile-link{
	text-decoration: none;
	color: white;
	font-size: 25px;
	padding: 50px 30px;
	font-weight: bold;
}

@media (max-width: 1025px){

.nav-bar #navbar  {
	margin-left: 50%;
	text-align: center;
}

	#tribute-a,#survey-a,#all-a{	
		text-decoration: none;
		margin-left: 10%;
		width: 400px;
	}

	#all{
		margin-left:30%;
	}
}

@media (max-width: 769px){
	
	.nav-bar #navbar  {
		margin-left: auto;
		text-align: center;
	}

	#all{
		margin-left:10%;
	}		
}

@media (max-width: 426px){
	
	.welcome{
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
		width: 140%;
		height: 100vh;
		background-color: #000;
		background-image: linear-gradient(62deg, #011330 0%, #033991 100%);
	}

	.pro{
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
		width: 130%;
		text-align: center;
  		padding: 100px 20px;
  		background-image: linear-gradient(62deg, #240433 0%, #592870 100%);
	}

	img{
		height: 400px;
		width: 300px;
		border:5px black solid;
	}

	#tribute-a,#survey-a,#all-a{	
		text-decoration: none;
		margin-left: 15%;
		width: 300px;
}

	#tribute,#survey,#all{
		border:5px black solid;
		background-color: #8eab55;
		left: 50px;
		width: 300px;
		height: 30px;
		padding: 10px 0px;
		margin-top: -1%;
		font-weight: bold;
		font-size: 20px;
		color: black;
	}

	#tribute:hover, #survey:hover, #all:hover{
		background-color: black;
		color: green;
		font-size: 25px;
		font-weight: bold;
	}

	#all{
	margin-left:0%;
	}

	.connection{
		width: 130%;
		text-align: center;
	  	padding: 100px 20px;
		background-image: linear-gradient(62deg, #66210e 0%, #ab5c46 100%);
	}	

	#email,#call,#profile-link{
		display: flex;
		flex-direction: column;
		text-decoration: none;
		margin-left: 3%;
		color: white;
		font-size: 25px;
		padding: 30px 50px;
		font-weight: bold;
	}


}